<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>This is Heading H1 Tag !</h1>
    <h2>This is a heading H2 Tag you can used for sub title</h2>
    <img src="./img/html.png" alt="img tag hint">
    <p>This is a paragraph tag use for explain like Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio eum est ratione sint dolorem quisquam molestias vitae cumque. Temporibus laboriosam autem praesentium ratione saepe, odit nihil incidunt maxime cupiditate iusto. </p>
    <ol>
        <dt>FrontEnd</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JAVASCRIPT</dd>
        <dd>ReactJS</dd>
    </ol>
    <ul>
        <li>NODE</li>
        <li>Mongodb</li>
        <li>Express</li>
        <li>JavaScript</li>
    </ul>
    <a href="./aboutme.html" target="_blank">go to About Me! Page</a><br>
    <a href="./contactme.html" target="_blank">go to contact me page</a>
    <br>
    <br>
    copyright IBRAHIM &copy;2023
</body>
</html>